apply plugin: 'java'
apply plugin: 'gwt-base'
apply plugin: 'maven'

group = 'net.sayaya'
archivesBaseName = 'web'
version = "1.0"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('com.google.gwt:gwt-user:2.8.2')
    compileOnly('com.google.gwt:gwt-dev:2.8.2')
    compileOnly('com.google.guava:guava-gwt:26.0-jre')
    compileOnly('org.projectlombok:lombok:1.18.2')
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

compileJava {
    options.incremental = true
}

gwt {
    gwtVersion = '2.8.2'
    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
    file("build/libs/${archivesBaseName}-${version}.jar.asc")
    file("build/libs/${archivesBaseName}-${version}-javadoc.jar.asc")
    file("build/libs/${archivesBaseName}-${version}-sources.jar.asc")
}

jar {
    from sourceSets.main.allJava
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }
    }
}